1: 9-10 L, 10-11 M, 11-1 OH, 1-2 L, 2-5 M
2: 8-10 OH, 10-1 L, 1-3 M, 3-5 OH
3: 8-9 M, 9-12 L, 12-2 OH, 2-4 M, 4-5 L
4: 8-10 M, 10-12 OH, 12-2 L, 2-3 M, 3-5 OH
5: 8-9 L, 9-11 M, 11-2 OH, 2-4 L, 4-5 M
7: 8-9 M, 9-11 L, 11-1 OH, 1-3 M, 3-5 L
8: 8-10 OH, 10-1 M, 1-3 L, 3-5 OH
9: 8-9 L, 9-11 M, 11-2 OH, 2-4 L, 4-5 M
10: 8-12 OH, 12-2 M, 2-4 L, 4-5 OH
11: 8-10 M, 10-12 L, 12-3 OH, 3-5 M
12: 8-9 L, 9-11 M, 11-1 OH, 1-2 L, 2-5 M
13: 8-12 OH, 12-2 L, 2-4 M, 4-5 OH
14: 8-9 M, 9-11 L, 11-1 OH, 1-3 M, 3-5 L
15: 8-10 OH, 10-1 M, 1-3 L, 3-5 OH
16: 8-9 L, 9-11 M, 11-2 OH, 2-4 L, 4-5 M
18: 8-10 M, 10-12 L, 12-3 OH, 3-5 M
19: 8-9 L, 9-11 M, 11-1 OH, 1-2 L, 2-5 M
20: 8-12 OH, 12-2 L, 2-4 M, 4-5 OH
21: 8-9 M, 9-11 L, 11-1 OH, 1-3 M, 3-5 L
22: 8-10 OH, 10-1 M, 1-3 L, 3-5 OH
23: 8-9 L, 9-11 M, 11-2 OH, 2-4 L, 4-5 M
24: 8-12 OH, 12-2 M, 2-4 L, 4-5 OH
25: 8-10 M, 10-12 L, 12-3 OH, 3-5 M
26: 8-9 L, 9-11 M, 11-1 OH, 1-2 L, 2-5 M
27: 8-12 OH, 12-2 L, 2-4 M, 4-5 OH
28: 8-9 M, 9-11 L, 11-1 OH, 1-3 M, 3-5 L
29: 8-10 OH, 10-1 M, 1-3 L, 3-5 OH
30: 8-9 L, 9-11 M, 11-2 OH, 2-4 L, 4-5 M
31: 8-12 OH, 12-2 M, 2-4 L, 4-5 OH
#
